%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_1
      m_Hash: -1549638748
      m_Sprite: {fileID: -3969438711152462730, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3969438711152462730, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_2
      m_Hash: 984298014
      m_Sprite: {fileID: 6462472397572374299, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6462472397572374299, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_3
      m_Hash: 1303118472
      m_Sprite: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_None
      m_Hash: -515294844
      m_Sprite: {fileID: -8712188316317851653, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8712188316317851653, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_4
      m_Hash: -741828821
      m_Sprite: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 1723522612
      m_Sprite: {fileID: 7786239032947764563, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7786239032947764563, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Torso_2
      m_Hash: -21786738
      m_Sprite: {fileID: 5682423345481748680, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5682423345481748680, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Torso_3
      m_Hash: -2001420520
      m_Sprite: {fileID: -7781920226139345998, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7781920226139345998, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back1
    m_Hash: -87184515
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back1_None
      m_Hash: 1854630324
      m_Sprite: {fileID: 1446316746346357231, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1446316746346357231, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back1_Tesla
      m_Hash: -1543199086
      m_Sprite: {fileID: 6790754369891276670, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6790754369891276670, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back1_Magnet
      m_Hash: -234518441
      m_Sprite: {fileID: 6617639491897152714, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6617639491897152714, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back2
    m_Hash: 1673853639
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back2_None
      m_Hash: -400614630
      m_Sprite: {fileID: -7607602377707370308, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7607602377707370308, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back2_Tesla
      m_Hash: -1779647473
      m_Sprite: {fileID: 2297160272927426075, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2297160272927426075, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back2_Magnet
      m_Hash: 2089455540
      m_Sprite: {fileID: 1509547256593274959, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509547256593274959, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Bicep1
    m_Hash: 2115909394
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bicep1_1
      m_Hash: -311560036
      m_Sprite: {fileID: -8521362990244950522, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8521362990244950522, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep1_2
      m_Hash: 1952753958
      m_Sprite: {fileID: 1262234604242552331, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1262234604242552331, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep1_3
      m_Hash: 56859056
      m_Sprite: {fileID: 356280077933151088, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356280077933151088, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep1_4
      m_Hash: -1660482541
      m_Sprite: {fileID: -4021305491111194912, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4021305491111194912, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Bicep2
    m_Hash: -417896792
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bicep2_1
      m_Hash: -282376507
      m_Sprite: {fileID: 4791197323850280335, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4791197323850280335, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep2_2
      m_Hash: 1981945727
      m_Sprite: {fileID: 4353750766264356779, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4353750766264356779, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep2_3
      m_Hash: 19212265
      m_Sprite: {fileID: -7894919574503212352, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7894919574503212352, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep2_4
      m_Hash: -1623084470
      m_Sprite: {fileID: -6209300636383616371, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6209300636383616371, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Arm1
    m_Hash: -736867926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm1
      m_Hash: -736867926
      m_Sprite: {fileID: -4809688315639487646, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4809688315639487646, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm1_Fire
      m_Hash: -2026287651
      m_Sprite: {fileID: -7689449892346888678, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7689449892346888678, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm1_Ice
      m_Hash: 1290032546
      m_Sprite: {fileID: 220853470131082073, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220853470131082073, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm1_Acid
      m_Hash: -918025282
      m_Sprite: {fileID: 7719677098061172687, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7719677098061172687, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm1_Plasma
      m_Hash: -794026280
      m_Sprite: {fileID: 6421397798311356246, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6421397798311356246, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Arm2
    m_Hash: 1293752336
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Arm2
      m_Hash: 1293752336
      m_Sprite: {fileID: -7040222261377982216, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7040222261377982216, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm2_Fire
      m_Hash: 28131187
      m_Sprite: {fileID: -7021280601178757606, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7021280601178757606, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm2_Ice
      m_Hash: 189017970
      m_Sprite: {fileID: -4642765268636138420, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4642765268636138420, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm2_Acid
      m_Hash: 1339848976
      m_Sprite: {fileID: 9180246430264615324, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9180246430264615324, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Arm2_Plasma
      m_Hash: 1579358523
      m_Sprite: {fileID: 647535916261339020, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 647535916261339020, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Thigh1
    m_Hash: 2027115383
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Thigh1_1
      m_Hash: -1086798606
      m_Sprite: {fileID: 36687111958945240, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 36687111958945240, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Thigh1_2
      m_Hash: 640783688
      m_Sprite: {fileID: 3250747875727178425, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3250747875727178425, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Thigh1_3
      m_Hash: 1362535902
      m_Sprite: {fileID: 53249343993015773, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 53249343993015773, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -8112417787861854979, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8112417787861854979, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Thigh2
    m_Hash: -505806131
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Thigh2_1
      m_Hash: -1115784533
      m_Sprite: {fileID: -8772228910046248079, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8772228910046248079, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Thigh2_2
      m_Hash: 611789585
      m_Sprite: {fileID: -705006874650238072, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -705006874650238072, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Thigh2_3
      m_Hash: 1399856007
      m_Sprite: {fileID: 27998921044044273, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 27998921044044273, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -3939545797692915856, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3939545797692915856, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Leg1
    m_Hash: -973550584
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg1
      m_Hash: -973550584
      m_Sprite: {fileID: -8496313152442805233, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8496313152442805233, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Leg1_Fire
      m_Hash: -1535586826
      m_Sprite: {fileID: 5051913210726884168, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5051913210726884168, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Leg1_Ice
      m_Hash: -737951403
      m_Sprite: {fileID: -7018398412324983957, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7018398412324983957, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Leg1_Acid
      m_Hash: -368473195
      m_Sprite: {fileID: 742657432070435722, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 742657432070435722, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -5352949901532817423, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5352949901532817423, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Leg2
    m_Hash: 1559338418
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Leg2
      m_Hash: 1559338418
      m_Sprite: {fileID: -2932120395724006770, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2932120395724006770, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Leg2_Fire
      m_Hash: 585940824
      m_Sprite: {fileID: 2958075774240727389, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2958075774240727389, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Leg2_Ice
      m_Hash: -1817986171
      m_Sprite: {fileID: -972835347395342595, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -972835347395342595, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Leg2_Acid
      m_Hash: 1822292283
      m_Sprite: {fileID: -4754673601319017686, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4754673601319017686, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: 1150042726761343948, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1150042726761343948, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Foot1
    m_Hash: 735219060
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Foot1
      m_Hash: 735219060
      m_Sprite: {fileID: -6132615829925219500, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6132615829925219500, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Foot1_Fire
      m_Hash: 1322639924
      m_Sprite: {fileID: 1612962095385081566, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1612962095385081566, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Foot1_Ice
      m_Hash: -1402258735
      m_Sprite: {fileID: -4677039974066630675, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4677039974066630675, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Foot1_Acid
      m_Hash: 10789975
      m_Sprite: {fileID: 2871176856777486283, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2871176856777486283, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -3000746566825452490, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3000746566825452490, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Foot2
    m_Hash: -1294213938
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Foot2
      m_Hash: -1294213938
      m_Sprite: {fileID: 3185256816426665262, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3185256816426665262, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Foot2_Fire
      m_Hash: -935227238
      m_Sprite: {fileID: -4437882368659041390, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4437882368659041390, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Foot2_Ice
      m_Hash: -339001343
      m_Sprite: {fileID: -976147859634836778, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976147859634836778, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Foot2_Acid
      m_Hash: -2043619591
      m_Sprite: {fileID: -5414658607045169395, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5414658607045169395, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Entry_3
      m_Hash: -1391020352
      m_Sprite: {fileID: -6500024766731048487, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6500024766731048487, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
