%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Head_1
      m_Hash: -1549638748
      m_Sprite: {fileID: -3969438711152462730, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3969438711152462730, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_2
      m_Hash: 984298014
      m_Sprite: {fileID: 6462472397572374299, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6462472397572374299, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_3
      m_Hash: 1303118472
      m_Sprite: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_None
      m_Hash: -515294844
      m_Sprite: {fileID: -8712188316317851653, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8712188316317851653, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Head_4
      m_Hash: -741828821
      m_Sprite: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3232311521994963523, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Torso_1
      m_Hash: 1723522612
      m_Sprite: {fileID: 7786239032947764563, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7786239032947764563, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Torso_2
      m_Hash: -21786738
      m_Sprite: {fileID: 5682423345481748680, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5682423345481748680, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Torso_3
      m_Hash: -2001420520
      m_Sprite: {fileID: -7781920226139345998, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7781920226139345998, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back1
    m_Hash: -87184515
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back1_None
      m_Hash: 1854630324
      m_Sprite: {fileID: 1446316746346357231, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1446316746346357231, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back1_Tesla
      m_Hash: -1543199086
      m_Sprite: {fileID: 6790754369891276670, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6790754369891276670, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back1_Magnet
      m_Hash: -234518441
      m_Sprite: {fileID: 6617639491897152714, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6617639491897152714, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Back2
    m_Hash: 1673853639
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Back2_None
      m_Hash: -400614630
      m_Sprite: {fileID: -7607602377707370308, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7607602377707370308, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back2_Tesla
      m_Hash: -1779647473
      m_Sprite: {fileID: 2297160272927426075, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2297160272927426075, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Back2_Magnet
      m_Hash: 2089455540
      m_Sprite: {fileID: 1509547256593274959, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1509547256593274959, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Bicep1
    m_Hash: 2115909394
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Bicep1_1
      m_Hash: -311560036
      m_Sprite: {fileID: -8521362990244950522, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8521362990244950522, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep1_2
      m_Hash: 1952753958
      m_Sprite: {fileID: 1262234604242552331, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1262234604242552331, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep1_3
      m_Hash: 56859056
      m_Sprite: {fileID: 356280077933151088, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 356280077933151088, guid: b932d21fa8fa67c47a3e9f0c15bbe1ca, type: 3}
    - m_Name: Bicep1_4
      m_Hash: -1660482541
      m_Sprite: {fileID: 0}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 0}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
