%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Body
    m_Hash: 2073732236
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Body1
      m_Hash: 1739176472
      m_Sprite: {fileID: 2199539237932473204, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2199539237932473204, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Body2
      m_Hash: -23008350
      m_Sprite: {fileID: 3742546059755978586, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3742546059755978586, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Body3
      m_Hash: -1985488076
      m_Sprite: {fileID: 4231552631398444535, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4231552631398444535, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Hair
    m_Hash: 1019596327
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hair1
      m_Hash: 652910354
      m_Sprite: {fileID: -8823032035237989, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8823032035237989, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Hair2
      m_Hash: -1075589464
      m_Sprite: {fileID: -9182387571779044824, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9182387571779044824, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Hair3
      m_Hash: -924516802
      m_Sprite: {fileID: 5527230119109182673, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5527230119109182673, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Eyes1
      m_Hash: 1540812022
      m_Sprite: {fileID: -8044957057854894779, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8044957057854894779, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Eyes2
      m_Hash: -1025524404
      m_Sprite: {fileID: -8029193767100719613, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8029193767100719613, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Eyes3
      m_Hash: -1244099110
      m_Sprite: {fileID: 478807088821257184, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 478807088821257184, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Nose
    m_Hash: 550421485
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Nose1
      m_Hash: 1564983217
      m_Sprite: {fileID: 8769527783122262779, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8769527783122262779, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Nose2
      m_Hash: -1001460213
      m_Sprite: {fileID: 1579723881552196364, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1579723881552196364, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Nose3
      m_Hash: -1287004515
      m_Sprite: {fileID: 3896833180427670459, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3896833180427670459, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Mouth
    m_Hash: 1594127251
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mouth1
      m_Hash: -360371910
      m_Sprite: {fileID: 4723021932487519363, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4723021932487519363, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Mouth2
      m_Hash: 1938585728
      m_Sprite: {fileID: 4067546348791984863, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4067546348791984863, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Mouth3
      m_Hash: 76236822
      m_Sprite: {fileID: -1381132730486577552, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1381132730486577552, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Clothes
    m_Hash: -20673264
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Clothes1
      m_Hash: -1634452642
      m_Sprite: {fileID: 2631871140640261103, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2631871140640261103, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Clothes2
      m_Hash: 127757028
      m_Sprite: {fileID: -6764925134446754785, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6764925134446754785, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    - m_Name: Clothes3
      m_Hash: 1889163890
      m_Sprite: {fileID: 2690635404057922470, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2690635404057922470, guid: ae9aa40a510fd8340b78e925221b090b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
